<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_comment"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_comment_item"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/comment_item_backgnd"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_person"
            android:src="@drawable/ic_user"
            android:layout_marginRight="10dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#ece8e7"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/tv_person_photo"
            android:layout_marginRight="10dp" />
        <!--<TextView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/offline_photo_backgnd"-->
            <!--android:id="@+id/tv_person_photo"-->
            <!--android:gravity="center"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--/>-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/rl_commentData"
            android:layout_toRightOf="@+id/iv_person"
            android:layout_alignTop="@+id/iv_person"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_comment_header">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/tv_person_name"
                    android:text="Paco Xiao"
                    android:gravity="left"
                    android:textColor="#4d4d4d"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_comment_options"
                    android:src="@drawable/ic_menu"
                    android:visibility="visible"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_comment_category"
                    android:text="Android"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textColor="#fff"
                    android:layout_marginLeft="4dp"
                    android:visibility="gone"
                    android:background="@drawable/post_category_backgnd"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_rating"
                android:layout_below="@+id/ll_comment_header"
                android:layout_alignLeft="@+id/ll_comment_header"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:id="@+id/rating_user"
                    android:layout_marginRight="10dp"
                    android:isIndicator="true"
                    android:progressDrawable="@drawable/ratingbar_selector"
                    android:rating="4"
                    android:numStars="5"
                    android:paddingTop="1dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_commentDate"
                    android:layout_toRightOf="@+id/rating_user"
                    android:layout_alignTop="@+id/rating_user"
                    android:text="Oct 16, 2015"
                    android:textSize="14sp"
                    android:textColor="#959595"
                    android:gravity="top"
                    android:padding="0dp"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_comDesc"
                android:layout_below="@+id/ll_rating"
                android:paddingLeft="0dp"
                android:text="@string/post_example"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#4d4d4d" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_comDesc">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:id="@+id/iv_comment"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
               />

                <!--<ProgressBar-->
                    <!--style="?android:attr/progressBarStyleSmall"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:id="@+id/pb_photo_load" />-->
            </RelativeLayout>
                </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/divider"
            android:background="#e6e6e6"
            android:layout_below="@+id/rl_commentData"
            android:layout_marginRight="10dp"

            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_alignLeft="@+id/rl_commentData"
            android:visibility="visible"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="10dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_comments"
                android:layout_marginBottom="4dp"
                android:text="@string/tv_comments_count"
                android:textSize="16sp"
                android:textColor="#959595"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_unlike"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_unlikes"
                    android:layout_gravity="center_vertical"
                    android:text="30"
                    android:textSize="14sp"
                    android:textColor="#959595"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_unlike"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/unlike"
                        />
                      <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/iv_unlike_on"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:src="@drawable/ic_dislike_on"/>-->

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_like"
                android:orientation="horizontal"
                android:layout_toLeftOf="@+id/ll_unlike"
                android:layout_marginRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_likes"
                    android:layout_gravity="center_vertical"
                    android:text="10"
                    android:textSize="14sp"
                    android:textColor="#959595"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_like"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/like"
                        android:layout_marginLeft="4dp"
                        />
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/iv_like_on"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:src="@drawable/ic_like_on"/>-->
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>