# AskAndAnswer

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml  fade.xml  images_fade.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  slide_in_left.xml  slide_in_left2.xml  slide_in_right2.xml  slide_in_up.xml  slide_in_up_dialog.xml  slide_out_down.xml  slide_out_left.xml  slide_out_left2.xml  slide_out_right2.xml  translate_bottom_top.xml  translate_top_bottom.xml  zoom_enter.xml
app/src/main/res/animator/: fade_in.xml  slide_in.xml  slide_in_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: btn_enter_backgnd.xml  btn_fb_backgnd_on.xml  btn_fb_selector.xml  btn_gplus_backgnd_on.xml  btn_gplus_selector.xml  btn_selector.xml  btn_social_backgnd.xml  btn_update_cats_selector.xml  btns_contactus_backgnd.xml  camera_image_backgnd.xml  comments_fragment_backgnd.xml  drawer_list_item_bg_normal.xml  drawer_list_item_bg_pressed.xml  drawer_list_selector.xml  ed_add_comment_backgnd.xml  ed_add_post_backgnd.xml  ed_contact_backgnd.xml  ed_cursor_backgnd.xml  enter_btn_selector.xml  enter_btn_text_color_selector.xml  fb_social_backgnd.xml  fr_contact_backgnd.xml  gplus_social_backgnd.xml  gride_view_item_backgnd.xml  iv_add_post_backgnd.xml  list_item_bg_pressed.xml  loading_fragment_backgnd.xml  nav_drawer_list_selector.xml  notification_backgnd.xml  num_notification_backgn.xml  offline_photo_backgnd.xml  post_category_backgnd.xml  ratingbar_selector.xml  switch_thumb.xml  thumb_on.xml  tv_view_post_backgnd.xml
app/src/main/res/layout/: activity_add_edit_post.xml  activity_add_post.xml  activity_categories.xml  activity_category_posts.xml  activity_comments_screen.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_notification_post_view.xml  activity_register.xml  activity_search.xml  activity_search_questions.xml  (+41 more)
app/src/main/res/layout-large/: activity_add_edit_post.xml  activity_category_posts.xml  activity_comments_screen.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_notification_post_view.xml  activity_register.xml  activity_search.xml  activity_select_category.xml  activity_terms.xml  activity_update_category.xml  activity_update_profile.xml  activity_view_post.xml  cat_listview_item.xml  comment_item.xml  comment_options.xml  comments_header_progress.xml  drawer_header.xml  footer_progress.xml  fragment_aboutus.xml  fragment_comments.xml  fragment_contactus.xml  fragment_delete_comment.xml  fragment_delete_post.xml  fragment_fav_posts.xml  fragment_feedback.xml  fragment_introduction.xml  fragment_my_answers.xml  fragment_my_asks.xml  fragment_profile.xml  fragment_terms.xml  fragment_timeline.xml  notification_item.xml  post_item.xml  profile_header.xml  rv_drawer_item.xml  search_result_item.xml  spinner_item.xml
app/src/main/res/layout-normal/: activity_add_edit_post.xml  activity_comments_screen.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_notification_post_view.xml  activity_search.xml  activity_select_category.xml  activity_terms.xml  activity_update_category.xml  activity_update_profile.xml  activity_view_post.xml  cat_listview_item.xml  comment_item.xml  comment_options.xml  comments_header_progress.xml  drawer_header.xml  footer_progress.xml  fragment_aboutus.xml  fragment_comments.xml  fragment_contactus.xml  fragment_delete_comment.xml  fragment_delete_post.xml  fragment_fav_posts.xml  fragment_feedback.xml  fragment_introduction.xml  fragment_my_answers.xml  fragment_my_asks.xml  fragment_profile.xml  fragment_terms.xml  fragment_timeline.xml  notification_item.xml  post_item.xml  profile_header.xml  rv_drawer_item.xml  search_result_item.xml  spinner_item.xml
app/src/main/res/layout-small/: activity_add_edit_post.xml  activity_category_posts.xml  activity_comments_screen.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_notification_post_view.xml  activity_register.xml  activity_search.xml  activity_select_category.xml  activity_terms.xml  activity_update_category.xml  activity_update_profile.xml  activity_view_post.xml  cat_listview_item.xml  comment_item.xml  comment_options.xml  comments_header_progress.xml  drawer_header.xml  footer_progress.xml  fragment_aboutus.xml  fragment_comments.xml  fragment_contactus.xml  fragment_delete_comment.xml  fragment_delete_post.xml  fragment_fav_posts.xml  fragment_feedback.xml  fragment_introduction.xml  fragment_my_answers.xml  fragment_my_asks.xml  fragment_profile.xml  fragment_terms.xml  fragment_timeline.xml  notification_item.xml  post_item.xml  profile_header.xml  rv_drawer_item.xml  search_result_item.xml  spinner_item.xml
app/src/main/res/layout-xlarge/: activity_add_edit_post.xml  activity_category_posts.xml  activity_comments_screen.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_notification_post_view.xml  activity_register.xml  activity_search.xml  activity_select_category.xml  activity_terms.xml  activity_update_category.xml  activity_update_profile.xml  activity_view_post.xml  cat_listview_item.xml  comment_item.xml  comment_options.xml  comments_header_progress.xml  drawer_header.xml  footer_progress.xml  fragment_aboutus.xml  fragment_comments.xml  fragment_contactus.xml  fragment_delete_comment.xml  fragment_delete_post.xml  fragment_fav_posts.xml  fragment_feedback.xml  fragment_introduction.xml  fragment_my_answers.xml  fragment_my_asks.xml  fragment_profile.xml  fragment_terms.xml  fragment_timeline.xml  notification_item.xml  post_item.xml  profile_header.xml  rv_drawer_item.xml  search_result_item.xml  spinner_item.xml
(+183 files in other folders)
