apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.orchidatech.askandanswer"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.sromku:simple-fb:4.1.1'
    compile 'com.google.android.gms:play-services:4.3.23'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:palette-v7:23.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.alexbbb:uploadservice:1.4'
    //        compile 'org.apache.httpcomponents:httpclient:4.3.6'
    //        compile 'org.apache.httpcomponents:httpmime:4.3.6'
    //    compile 'org.apache.httpcomponents:httpcore:4.3.3'
    //    compile 'com.github.asne:asne-googleplus:0.3.3'
    //    compile('com.github.androidsocialnetworks:library:0.3.7@aar') {
    //        transitive = true
    //    }
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpcore-4.3.3.jar')
    compile files('libs/httpmime-4.3.6.jar')
    compile 'com.facebook.fresco:fresco:0.8.1+'
    compile 'com.androidadvance:topsnackbar:0.0.9'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.miguelcatalan:materialsearchview:1.3.0'
    compile files('libs/facebook-android-sdk.jar')
}
