<?xml version="1.0" encoding="utf-8"?>
<!--
- Closing transition animations

Translate from left to right animation for the old activity
• A simple translate animation from left to right with a duration.
-->
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromXDelta="0%"
        android:toXDelta="100%" />

</set>