<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    android:layoutDirection="ltr"
    android:background="@drawable/main_background"
    tools:context="com.orchidatech.askandanswer.Activity.Login">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        android:contentDescription="@string/contenDesc_logo"
        android:id="@+id/iv_logo"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp"
        android:visibility="visible"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:orientation="vertical"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:id="@+id/ll_form"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ed_text_color"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_name"
            android:textCursorDrawable="@drawable/ed_cursor_backgnd"
            android:drawablePadding="10dp"
            android:textSize="20sp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingLeft="0dp"
            android:hint="@string/ed_email_hint"
            android:imeOptions="actionNext"
            android:id="@+id/ed_name" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:singleLine="true"
            android:textColor="@color/ed_text_color"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_password"
            android:textDirection="ltr"
            android:layout_below="@+id/ed_email"
            android:textCursorDrawable="@drawable/ed_cursor_backgnd"
            android:drawablePadding="10dp"
            android:paddingLeft="0dp"
            android:hint="@string/ed_password_hint"
            android:imeOptions="actionDone"
            android:id="@+id/ed_password" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_forget_password"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="#969595"
                android:text="@string/forget"/>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter"
            android:background="@drawable/enter_btn_selector"
            android:textColor="@drawable/enter_btn_text_color_selector"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:padding="20dp"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn_login" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR"
            android:gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:textSize="19sp"
            android:textColor="#969595"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_fb"
            android:clickable="true"
            android:padding="15dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/fb_social_backgnd">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_fb"
                android:id="@+id/iv_fb"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facebook"
                android:id="@+id/tv_fb"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_fb"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_gplus"
            android:clickable="true"
            android:padding="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/gplus_social_backgnd">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_google"
                android:id="@+id/iv_gplus"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_google"
                android:text="@string/google"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_gplus"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_signup_now"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp"
            android:textColor="#969595"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_signup_now"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>

</android.support.design.widget.CoordinatorLayout>
