<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_margin="25dp"
    android:background="@drawable/fr_contact_backgnd"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_delCommentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_delCommentTitle"
        android:textSize="28sp"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/tv_delCommtAttention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/tv_delCommentAttention"
        android:paddingLeft="20dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="20dp"/>
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#b3b3b3"-->
    <!--/>-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:layout_toLeftOf="@+id/tv_cancel"
            android:textSize="22sp"
            android:padding="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_confirm"
            android:textColor="#51a697"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel"
            android:layout_alignParentRight="true"
            android:textSize="22sp"
            android:padding="20dp"
            android:id="@+id/tv_cancel"
            android:textColor="#51a697"
            style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>

</LinearLayout>