<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_parent"
    android:background="#f8f8f8"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:background="#f8f8f8"
        android:divider="@null"

        android:listSelector="@android:color/transparent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/rl_error"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uncolored_logo"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/uncolored_logo"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/tv_your_questions"
                android:id="@+id/tv_error"
                android:layout_below="@+id/uncolored_logo"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"/>

        </RelativeLayout>
        <com.github.rahatarmanahmed.cpv.CircularProgressView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pb_loading_main"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cpv_animAutostart="true"
            android:layout_centerInParent="true"
            app:cpv_indeterminate="true"
            app:cpv_color = "#2dbda6"
            />
    </RelativeLayout>

</RelativeLayout>