<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:id="@+id/rl_header">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/iv_profile_header"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_header"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#7dfbe8"
        android:layout_below="@+id/iv_profile_header"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_person_info"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/iv_profile"
            android:src="@drawable/ic_user"
            android:layout_marginBottom="7dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#ece8e7"
            />
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/offline_photo_backgnd"
            android:id="@+id/tv_person_photo"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:textSize="19sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:id="@+id/tv_person"
            android:text="Jun Smith"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/iv_profile"
            android:layout_below="@+id/iv_profile"
            />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:isIndicator="true"
            android:progressDrawable="@drawable/ratingbar_selector"
            android:rating="4"
            android:numStars="5"
            android:id="@+id/rating_person"
            android:layout_toRightOf="@+id/tv_person"
            android:paddingBottom="5dp"
            android:layout_alignBottom="@+id/tv_person"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_person_info"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/rl_person_info"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_asks"
            android:textSize="16sp"
            android:text="@string/tv_ask_count"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:layout_toRightOf="@+id/tv_asks"
            android:id="@+id/divider"
            android:textSize="16sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/divider"
            android:id="@+id/tv_answers"
            android:textSize="16sp"
            android:text="@string/tv_answer_count"/>

    </RelativeLayout>

</RelativeLayout>
