<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:background="@drawable/drawer_header_backgnd"
    android:gravity="left"
    android:paddingTop="45dp"
    android:paddingLeft="45dp"
    android:paddingRight="45dp"
    android:paddingBottom="45dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:id="@+id/rl_user_photo"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/offline_photo_backgnd"
            android:id="@+id/tv_person_photo"
            android:gravity="center"
            android:textSize="19sp"
            android:text="B A"
            />
        <!--<ImageView-->
            <!--android:layout_width="110dp"-->
            <!--android:layout_height="110dp"-->
            <!--android:id="@+id/tv_person_photo"-->
            <!--android:gravity="center"/>-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/iv_profile"
            android:src="@drawable/women"
            />
        <!--<ProgressBar-->
            <!--style="?android:attr/progressBarStyleSmall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:id="@+id/load_image_progress" />-->

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_person_name"
        android:layout_below="@+id/rl_user_photo"
        android:layout_alignLeft="@+id/rl_user_photo"
        android:text="June Smith"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginBottom="17dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_person_email"
        android:layout_below="@+id/tv_person_name"
        android:layout_alignLeft="@+id/tv_person_name"
        android:text="junesmith@gmail.com"
        android:textSize="18sp"
        android:textColor="#fff"/>
</RelativeLayout>