<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginBottom="35dp"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp"
    android:background="@drawable/drawer_list_selector">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="35dp"
        android:layout_gravity="left"
        >

        <RelativeLayout
            android:id="@+id/rl_post_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/rl_person_photo">

            <LinearLayout
                android:id="@+id/ll_post_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="June Smith"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tv_postDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_person_name"
                        android:layout_below="@+id/tv_person_name"
                        android:layout_marginBottom="30dp"
                        android:text="Oct 16, 2015"
                        android:textColor="#959595"
                        android:textSize="20sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_post_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/post_category_backgnd"
                    android:paddingBottom="8dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="8dp"
                    android:text="Android"
                    android:textColor="#fff"
                    android:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_postContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ll_post_header"
                android:layout_below="@+id/ll_post_header"
                android:layout_marginBottom="17dp"
                android:layout_marginRight="17dp"
                android:text="@string/post_example"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_post_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rl_post_desc"
            android:layout_below="@+id/rl_post_desc"
            android:layout_marginRight="17dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_postImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <!--<ProgressBar-->
            <!--style="?android:attr/progressBarStyleSmall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:id="@+id/pb_photo_load" />-->
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/iv_postImage"
                android:layout_marginTop="24dp"
                android:background="#e6e6e6" />


            <RelativeLayout
                android:id="@+id/rl_postEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/iv_postImage"
                android:layout_below="@+id/divider"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/ic_comment" />

                    <TextView
                        android:id="@+id/tv_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="@string/tv_comment"
                        android:textColor="#959595"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/ic_share" />

                    <TextView
                        android:id="@+id/tv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:text="@string/tv_share"
                        android:textColor="#959595"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/ic_favorite" />

                    <TextView
                        android:id="@+id/tv_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:text="@string/tv_favorite"
                        android:textColor="#959595"
                        android:textSize="17sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_person_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/tv_person_photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="15dp" />
            <!--<TextView-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:background="@drawable/offline_photo_backgnd"-->
            <!--android:id="@+id/tv_person_photo"-->
            <!--android:gravity="center"-->
            <!--android:textSize="16sp"-->
            <!--android:text="A B"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginLeft="6dp"-->
            <!--android:visibility="visible"-->
            <!--/>-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                app:civ_border_color="#ece8e7"
                app:civ_border_width="1dp" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
