<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/rl_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="40dp">

    <ImageView
        android:id="@+id/iv_profile_header"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/iv_profile_header"
        android:background="#7dfbe8" />

    <RelativeLayout
        android:id="@+id/rl_person_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="195dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_user"
            app:civ_border_color="#ece8e7"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/tv_person_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/offline_photo_backgnd"
            android:gravity="center"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_profile"
            android:layout_below="@+id/iv_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:text="Jun Smith"
            android:textSize="19sp" />

        <RatingBar
            android:id="@+id/rating_person"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_person"
            android:layout_toRightOf="@+id/tv_person"
            android:isIndicator="true"
            android:numStars="5"
            android:paddingBottom="6dp"
            android:progressDrawable="@drawable/ratingbar_selector"
            android:rating="4" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rl_person_info"
        android:layout_below="@+id/rl_person_info"
        android:layout_marginTop="28dp">

        <TextView
            android:id="@+id/tv_asks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_ask_count"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@+id/tv_asks"
            android:text="|"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/divider"
            android:text="@string/tv_answer_count"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>
