<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layoutDirection="ltr"
    tools:context="com.orchidatech.askandanswer.Activity.UpdateProfile">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="#2dbda6"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp">
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_back"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:id="@+id/iv_back"-->
        <!--/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Android"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="18sp"-->
        <!--android:layout_centerVertical="true"/>-->
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="15dp"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:id="@+id/ll_content"
           >

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:background="#f6f6f6"
           >
           <RelativeLayout
               android:layout_width="130dp"
               android:layout_height="130dp"
               android:layout_centerInParent="true"
               >
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/profile_image"
                   android:layout_width="120dp"
                   android:layout_height="120dp"
                   android:src="@drawable/women"
                   app:civ_border_width="1dp"
                   app:civ_border_color="#ece8e7"
                   />
               <ImageView
                   android:src="@drawable/ic_camera"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/iv_camera"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentBottom="true"
                   android:layout_marginBottom="25dp"
                   android:padding="2dp"
                   android:background="@drawable/camera_image_backgnd"
                   />
           </RelativeLayout>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="40dp"
           android:layout_marginRight="40dp"
           android:layout_marginTop="15dp">
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/ed_fname"
               android:drawableLeft="@drawable/ic_name_flat"
               android:drawablePadding="10dp"
               android:hint="@string/ed_fname_hint"
               android:textSize="16sp"
               android:textColor="#959595"
               android:paddingBottom="23dp"
               android:paddingLeft="0dp"
               android:inputType="text"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/ed_lname"
               android:layout_below="@+id/ed_fname"
               android:drawableLeft="@drawable/ic_name_flat"
               android:drawablePadding="10dp"
               android:hint="@string/ed_lname_hint"
               android:textSize="16sp"
               android:textColor="#959595"
               android:paddingBottom="23dp"
               android:paddingLeft="0dp"
               android:inputType="text"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/ed_email"
               android:layout_below="@+id/ed_lname"
               android:drawableLeft="@drawable/ic_email_flat"
               android:drawablePadding="10dp"
               android:hint="@string/ed_email_hint"
               android:textSize="16sp"
               android:textColor="#959595"
               android:paddingBottom="23dp"
               android:paddingLeft="0dp"
               android:inputType="textEmailAddress"
               android:enabled="false"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/ed_email"
               android:id="@+id/rl_password">
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/ed_password"
                   android:drawableLeft="@drawable/ic_password_flat"
                   android:drawablePadding="10dp"
                   android:hint="@string/ed_password_hint"
                   android:textSize="16sp"
                   android:textColor="#959595"
                   android:paddingBottom="23dp"
                   android:paddingLeft="0dp"
                   android:gravity="center_vertical"
                   android:enabled="false"
                   android:inputType="textPassword"/>
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/iv_update_password"
                   android:src="@drawable/ic_update_password"
                   android:layout_alignParentRight="true"
                   android:layout_marginTop="15dp"
                   />
           </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_password"
                android:id="@+id/ll_newPassword"
                android:orientation="vertical"
                android:visibility="gone">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_new_password"
                    android:drawableLeft="@drawable/ic_password_flat"
                    android:drawablePadding="10dp"
                    android:hint="New Password"
                    android:textSize="16sp"
                    android:textColor="#959595"
                    android:paddingBottom="23dp"
                    android:paddingLeft="0dp"
                    android:inputType="textPassword"
                    android:visibility="gone"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_confirm_new_password"
                    android:drawableLeft="@drawable/ic_password_flat"
                    android:drawablePadding="10dp"
                    android:hint="Confirm New Password"
                    android:textSize="16sp"
                    android:textColor="#959595"
                    android:paddingBottom="23dp"
                    android:paddingLeft="0dp"
                    android:inputType="textPassword"/>
            </LinearLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/rl_public_profile_row"
               android:paddingTop="20dp"
               android:paddingBottom="15dp"
               android:layout_below="@+id/ll_newPassword"
               >
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/iv_show_profile"
                   android:layout_alignParentLeft="true"
                   android:layout_marginRight="10dp"
                   android:src="@drawable/ic_name_flat"/>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@+id/iv_show_profile">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textAppearance="?android:attr/textAppearanceMedium"
                       android:text="@string/profile_setting_title"
                       android:textSize="15sp"
                       android:textColor="#333333"
                       android:layout_marginBottom="7dp"
                       android:id="@+id/tv_show_profile_setting_title" />
                   <TextView
                       android:layout_width="250dp"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_show_profile_setting_desc"
                       android:text="@string/profile_setting_desc"
                       android:textSize="12sp"
                       android:textColor="#878686"
                       android:layout_below="@+id/tv_show_profile_setting_title"
                       android:layout_alignLeft="@+id/tv_show_profile_setting_title"/>

                   <View android:layout_height="1dp"
                       android:layout_width="match_parent"
                       android:background="#bbbbbb"
                       android:layout_below="@+id/tv_show_profile_setting_desc"
                       android:layout_marginTop="10dp"
                       android:layout_alignLeft="@+id/tv_show_profile_setting_title"
                       />

               </RelativeLayout>
               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:id="@+id/sw_show_profile"
                   android:layout_marginLeft="20dp"
                   >
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/iv_checkbox"
                       android:layout_alignParentTop="true"
                       android:layout_alignParentLeft="true"
                       android:layout_alignParentStart="true"
                       android:src="@drawable/ic_checkbox"
                       android:visibility="visible"
                       />
                   <ImageView
                       android:id="@+id/iv_checked"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentTop="true"
                       android:layout_alignParentLeft="true"
                       android:layout_alignParentStart="true"
                       android:src="@drawable/ic_checked"
                       android:visibility="gone"
                       />

               </RelativeLayout>


           </RelativeLayout>

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/rl_public_profile_row"
               android:text="@string/update_categories"
               android:enabled="true"
               android:id="@+id/btn_update_categories"
               />
           <AutoCompleteTextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/auto_categories"
               android:hint="@string/categories"
               android:drawableLeft="@drawable/ic_categories"
               android:drawablePadding="10dp"
               android:paddingBottom="23dp"
               android:paddingLeft="0dp"
               android:textSize="16sp"
               android:textColor="#959595"
               android:completionThreshold="2"
               android:layout_below="@+id/ll_newPassword"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:visibility="gone"/>
           <!--<GridView-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:id="@+id/grid_categories"-->
               <!--android:layout_below="@+id/auto_categories"-->
               <!--android:layout_marginTop="18dp"-->
               <!--android:numColumns="auto_fit"-->
               <!--android:columnWidth="80dp"-->
               <!--android:horizontalSpacing="2dp">-->
           <!--</GridView>-->
           <com.orchidatech.askandanswer.Logic.HorizontalFlowLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/hf_categories"
               android:layout_below="@+id/auto_categories"
               android:visibility="gone">

           </com.orchidatech.askandanswer.Logic.HorizontalFlowLayout>

       </RelativeLayout>
       </LinearLayout>

   </ScrollView>

</LinearLayout>
