<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.orchidatech.askandanswer.Activity.EditProfile">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="#2dbda6"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp">
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_back"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:id="@+id/iv_back"-->
        <!--/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Android"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="18sp"-->
        <!--android:layout_centerVertical="true"/>-->
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#f6f6f6"
        >
        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/women"
                app:civ_border_width="1dp"
                app:civ_border_color="#ece8e8"
                />
            <ImageView
                android:src="@drawable/ic_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:padding="2dp"
                android:background="@drawable/camera_image_backgnd"
                />
        </RelativeLayout>
            </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_name"
            android:drawableLeft="@drawable/ic_name"
            android:drawablePadding="10dp"
            android:hint="@string/ed_fullName_hint"
            android:textSize="18sp"
            android:paddingBottom="23dp"
            android:inputType="text"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_email"
            android:layout_below="@+id/ed_name"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="@string/ed_email_hint"
            android:textSize="18sp"
            android:paddingBottom="23dp"
            android:inputType="textEmailAddress"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ed_email"
    android:id="@+id/rl_password">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_password"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:hint="@string/ed_password_hint"
        android:textSize="18sp"
        android:paddingBottom="23dp"
        android:gravity="center_vertical"
        android:inputType="textPassword"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_update_password"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        />
</RelativeLayout>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/auto_categories"
            android:hint="@string/categories"
            android:drawableLeft="@drawable/ic_categories"
            android:drawablePadding="10dp"
            android:paddingBottom="23dp"
            android:textSize="18sp"
            android:completionThreshold="2"
            android:layout_below="@+id/rl_password"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/grid_categories"
            android:layout_below="@+id/auto_categories"
            android:layout_marginTop="18dp"
            android:numColumns="auto_fit"
            android:horizontalSpacing="2dp">
        </GridView>
    </RelativeLayout>
</LinearLayout>
