<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_parent"
    tools:context="com.orchidatech.askandanswer.Activity.ViewPost">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="#2dbda6"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_post"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/view_post_example"
        android:background="@drawable/tv_view_post_backgnd"
        android:padding="15dp"
        android:textSize="14sp"
        android:textColor="#b5b5b5"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
         />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_post"
        android:src="@drawable/android_wallpaper"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:scaleType="centerCrop"
         />
</LinearLayout>
