<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_parent"
    tools:context="com.orchidatech.askandanswer.Activity.Register">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"

        android:background="@drawable/main_background"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"
            android:contentDescription="@string/contenDesc_logo"
            android:id="@+id/iv_logo" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_back"
            android:src="@drawable/ic_back_flat"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"

        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#959595"
            android:singleLine="true"
            android:inputType="text"
            android:drawableLeft="@drawable/ic_name"
            android:drawableStart="@drawable/ic_name"
            android:drawablePadding="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="0dp"
            android:hint="@string/ed_fname_hint"
            android:imeOptions="actionNext"
            android:id="@+id/ed_fname" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#959595"
            android:singleLine="true"
            android:inputType="text"
            android:drawableLeft="@drawable/ic_name"
            android:drawableStart="@drawable/ic_name"
            android:drawablePadding="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="0dp"
            android:layout_below="@+id/ed_fname"
            android:hint="@string/ed_lname_hint"
            android:imeOptions="actionNext"
            android:id="@+id/ed_lname" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="16sp"
            android:textColor="#959595"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_email"
            android:drawableStart="@drawable/ic_email"
            android:layout_below="@+id/ed_lname"
            android:drawablePadding="10dip"
            android:paddingLeft="0dp"
            android:hint="@string/ed_email_hint"
            android:imeOptions="actionNext"
            android:id="@+id/ed_email" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="16sp"
            android:textColor="#959595"
            android:singleLine="true"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_password"
            android:drawableStart="@drawable/ic_password"
            android:layout_below="@+id/ed_email"
            android:drawablePadding="10dp"
            android:paddingLeft="0dp"
            android:hint="@string/ed_password_hint"
            android:imeOptions="actionNext"
            android:id="@+id/ed_password" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="16sp"
            android:textColor="#959595"
            android:singleLine="true"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_password"
            android:drawableStart="@drawable/ic_password"
            android:layout_below="@+id/ed_password"
            android:drawablePadding="10dp"
            android:paddingLeft="0dp"
            android:hint="@string/ed_repassword_hint"
            android:imeOptions="actionDone"
            android:id="@+id/ed_repassword" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_signup"
            android:background="@drawable/btn_enter_backgnd"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_signup" />

    </LinearLayout>
</LinearLayout>



</android.support.design.widget.CoordinatorLayout>
