<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#f8f8f8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.orchidatech.askandanswer.Activity.Categories">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="#2dbda6"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:padding="4dp"
            android:visibility="gone"
            android:id="@+id/ed_search"
            app:met_baseColor="#fff"
            app:met_primaryColor="#fff"
            />

    </android.support.v7.widget.Toolbar>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_categories"
        android:layout_margin="10dp"
        android:layout_below="@+id/toolbar"
        android:divider="@null"
        android:dividerHeight="0dp"/>
</RelativeLayout>
