<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_parent"
    android:background="#f8f8f8"
    xmlns:fab="http://schemas.android.com/apk/res-auto">
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
   >
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/rv_posts"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_plus"
        fab:backgroundTint="#f0ae24"
        fab:backgroundTintMode="src_atop"
        />
    <android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notif_drawer"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_notifications"
        android:layout_width="280dp"
        android:layout_gravity="right"
        android:layout_height="match_parent"
        android:background="#f8f8f8"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.DrawerLayout>
</android.support.design.widget.CoordinatorLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/rl_error"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uncolored_logo"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/uncolored_logo"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/tv_your_questions"
                android:id="@+id/tv_error"
                android:layout_below="@+id/uncolored_logo"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"/>

        </RelativeLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/pb_loading_main" />

    </RelativeLayout>


</RelativeLayout>