<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:background="#f8f8f8"
         android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_notify_setting_row"
    android:paddingTop="20dp"
    android:paddingBottom="15dp"
 >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_notification"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_notification_setting"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_notification">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/notification_setting_title"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="7dp"
            android:id="@+id/tv_notify_setting_title" />
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_notify_setting_desc"
            android:text="@string/notification_setting_desc"
            android:textSize="12sp"
            android:textColor="#878686"
            android:layout_below="@+id/tv_notify_setting_title"
            android:layout_alignLeft="@+id/tv_notify_setting_title"/>

        <View android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#bbbbbb"
            android:layout_below="@+id/tv_notify_setting_desc"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/tv_notify_setting_title"
            />

    </RelativeLayout>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/sw_notification"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="20dp"
        />
</RelativeLayout>

</LinearLayout>