<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f8f8f8"
                android:paddingBottom="20dp"
                android:id="@+id/rl_header">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:id="@+id/iv_profile_header"
                    android:scaleType="fitStart"
                    android:src="@drawable/profile_header"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#7dfbe8"
                    android:layout_below="@+id/iv_profile_header"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rl_person_info"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="120dp"
                android:layout_marginRight="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:id="@+id/iv_profile"
                    android:src="@drawable/women"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:id="@+id/tv_person"
                    android:text="Jun Smith"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/iv_profile"
                    />
                </RelativeLayout>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:rating="5"
                    android:numStars="5"
                    android:id="@+id/rating_person"
                    android:layout_toRightOf="@+id/rl_person_info"
                    android:paddingBottom="3dp"
                    android:layout_alignBottom="@+id/rl_person_info"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating_person"
                    android:layout_marginTop="12dp"
                    android:layout_alignLeft="@+id/rl_person_info"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_ask"
                        android:text="@string/tv_ask_count"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:layout_toRightOf="@+id/tv_ask"
                        android:id="@+id/divider"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/divider"
                        android:text="@string/tv_answer_count"/>

                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f8f8f8"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

            </RelativeLayout>

</LinearLayout>