<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:background="#fff">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/iv_person"
            android:src="@drawable/man"
            android:layout_marginRight="10dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#ece8e7"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_postData"
            android:layout_toRightOf="@+id/iv_person"
            android:layout_alignTop="@+id/iv_person"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_person_name"
                android:text="Paco Xiao"
                android:textColor="#4d4d4d"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:id="@+id/rating_post"
                android:layout_below="@+id/tv_person_name"
                android:layout_alignLeft="@+id/tv_person_name"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:isIndicator="false"
                android:progressDrawable="@drawable/ratingbar_selector"
                android:rating="4"
                android:numStars="5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_postDate"
                android:layout_toRightOf="@+id/rating_post"
                android:layout_below="@+id/tv_person_name"
                android:layout_alignBottom="@+id/rating_post"
                android:text="Oct 16, 2015"
                android:textSize="15sp"
                android:textColor="#959595"
                android:gravity="center|bottom"
                android:layout_alignTop="@+id/rating_post"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_post_category"
                android:text="Android"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_person_name"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="#fff"
                android:gravity="center"
                android:background="@drawable/post_category_backgnd"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_postDesc"
                android:layout_below="@+id/rating_post"
                android:layout_alignLeft="@+id/tv_person_name"
                android:paddingLeft="0dp"
                android:text="@string/post_example"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="25dp"
                android:paddingRight="10dp"
                android:textSize="15sp"
                android:textColor="#4d4d4d"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/divider"
            android:background="#e6e6e6"
            android:layout_below="@+id/rl_postData"
            android:layout_marginRight="10dp"

            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_alignLeft="@+id/rl_postData"

            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="10dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_comments"
                android:layout_marginBottom="4dp"
                android:text="@string/tv_comments_count"
                android:textSize="16sp"
                android:textColor="#959595"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_unlike"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_unlikes"
                    android:layout_gravity="center_vertical"
                    android:text="30"
                    android:textSize="16sp"
                    android:textColor="#959595"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_unlike"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/unlike"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_like"
                android:orientation="horizontal"
                android:layout_toLeftOf="@+id/ll_unlike"
                android:layout_marginRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_likes"
                    android:layout_gravity="center_vertical"
                    android:text="10"
                    android:textSize="16sp"
                    android:textColor="#959595"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_like"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/like"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>