<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_post"
    android:layout_gravity="left"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/drawer_list_selector"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_gravity="left"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_person_photo"
            android:layout_alignParentRight="true"
            android:id="@+id/rl_post_desc">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_alignParentLeft="true"
               android:id="@+id/ll_post_header">
               <RelativeLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_gravity="left">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_person_name"
                       android:text="June Smith"
                       android:textSize="16sp"
                       android:layout_marginBottom="8dp"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_postDate"
                       android:layout_below="@+id/tv_person_name"
                       android:layout_alignLeft="@+id/tv_person_name"
                       android:text="Oct 16, 2015"
                       android:textSize="14sp"
                       android:layout_marginBottom="20dp"/>
               </RelativeLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tv_post_category"
                   android:text="Android"
                   android:background="@drawable/post_category_backgnd"
                   android:textColor="#fff"
                   android:paddingLeft="12dp"
                   android:paddingRight="12dp"
                   android:paddingTop="3dp"
                   android:paddingBottom="3dp"
                   android:layout_marginLeft="4dp"
                   android:layout_gravity="right"
                   android:visibility="visible"/>

           </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_postContent"
                android:layout_below="@+id/ll_post_header"
                android:layout_alignLeft="@+id/ll_post_header"
                android:layout_alignParentLeft="true"
                android:text="@string/post_example"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_post_desc"
            android:layout_marginRight="10dp"
            android:layout_alignLeft="@+id/rl_post_desc"
            android:id="@+id/rl_post_photo">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/iv_postImage"
                   android:scaleType="centerCrop"
                   android:visibility="visible"
                   />

               <!--<ProgressBar-->
                   <!--style="?android:attr/progressBarStyleSmall"-->
                   <!--android:layout_width="wrap_content"-->
                   <!--android:layout_height="wrap_content"-->
                   <!--android:layout_centerInParent="true"-->
                   <!--android:id="@+id/pb_photo_load" />-->
                     <View android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/divider"
                android:layout_below="@+id/iv_postImage"
                android:layout_marginTop="10dp"
                android:background="#e6e6e6" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_postEvents"
                android:layout_alignLeft="@+id/iv_postImage"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/divider"
                android:orientation="horizontal"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/ll_comment"
                    android:gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_comment"
                        android:layout_marginRight="4dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_comment"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_comment"
                        android:layout_gravity="right|center_vertical"
                        android:text="@string/tv_comment"
                        android:textSize="14sp"
                        android:textColor="#959595"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_toRightOf="@+id/ll_comment"
                    android:id="@+id/ll_share"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_share"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_share"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_share"
                        android:layout_gravity="center_vertical|right"
                        android:text="@string/tv_share"
                        android:textSize="14sp"
                        android:textColor="#959595"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/ll_favorite"
                    android:layout_toRightOf="@+id/ll_share"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_favorite"
                        android:layout_marginRight="4dp"

                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_favorite"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_favorite"
                        android:layout_gravity="center_vertical|right"
                        android:text="@string/tv_favorite"
                        android:textSize="14sp"
                        android:textColor="#959595"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:id="@+id/rl_person_photo"
    >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/iv_profile"
            app:civ_border_width="1dp"
            app:civ_border_color="#ece8e7"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/offline_photo_backgnd"
        android:id="@+id/tv_person_photo"
        android:text="A"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        />


</RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
