<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scroll_comments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingTop="10dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_profile"
            android:layout_marginRight="10dp"
            android:id="@+id/rl_post_desc">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_person_name"
                android:text="Jun Smith"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_postDate"
                android:layout_below="@+id/tv_person_name"
                android:layout_alignLeft="@+id/tv_person_name"
                android:text="Oct 16, 2015"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_postContent"
                android:layout_below="@+id/tv_postDate"
                android:layout_alignLeft="@+id/tv_person_name"
                android:text="@string/post_example"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/rl_post_desc"
            android:layout_marginRight="10dp"
            android:layout_alignLeft="@+id/rl_post_desc"
            android:id="@+id/rl_post_photo">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:id="@+id/iv_postImage"
                android:scaleType="fitXY"
                android:src="@drawable/android_wallpaper"
                />
            <View android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/divider"
                android:layout_below="@+id/iv_postImage"
                android:layout_marginTop="10dp"
                android:background="#e6e6e6" />
            <android.support.design.widget.FloatingActionButton
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fab_edit_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_edit"
                android:visibility="gone"
                fab:backgroundTint="#f0ae24"
                fab:backgroundTintMode="src_atop"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_like_unlike"
                android:layout_alignLeft="@+id/iv_postImage"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/divider"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_like"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_likes"
                        android:layout_gravity="center_vertical"
                        android:text="10"
                        android:textSize="18sp"
                        android:textColor="#959595"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_like"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/like"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ll_like"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_unlikes"
                        android:layout_gravity="center_vertical"
                        android:text="30"
                        android:textSize="18sp"
                        android:textColor="#959595"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_unlike"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/unlike"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_postEvents"
                android:layout_alignLeft="@+id/iv_postImage"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/divider"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_comment"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_comment"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_comment"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_comment"
                        android:layout_gravity="center_vertical"
                        android:text="@string/tv_comment"
                        android:textSize="16sp"
                        android:textColor="#959595"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ll_comment"
                    android:id="@+id/ll_share"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_share"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_share"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_share"
                        android:layout_gravity="center_vertical"
                        android:text="@string/tv_share"
                        android:textSize="16sp"
                        android:textColor="#959595"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_favorite"
                    android:layout_toRightOf="@+id/ll_share"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_favorite"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_favorite"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_favorite"
                        android:layout_gravity="center_vertical"
                        android:text="@string/tv_favorite"
                        android:textSize="16sp"
                        android:textColor="#959595"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/iv_profile"
            android:layout_alignParentLeft="true"
            android:src="@drawable/women"
            app:civ_border_width="1dp"
            app:civ_border_color="#ece8e7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_post_category"
            android:layout_alignParentRight="true"
            android:text="Android"
            android:background="@drawable/post_category_backgnd"
            android:textColor="#fff"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:visibility="visible"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>


</LinearLayout>
    </ScrollView>
