<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv_spinn_item"
    android:ellipsize="marquee"
    android:textAlignment="inherit"
    android:textColor="#8d8d8d"
    android:padding="5dp"    />