<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="com.orchidatech.askandanswer.Activity.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/contenDesc_logo"
            android:src="@drawable/logo"
            android:visibility="visible" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1.4"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_name"
                android:drawablePadding="10dp"
                android:hint="@string/ed_name_hint"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingBottom="10dp"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/ed_text_color"
                android:textCursorDrawable="@drawable/ed_cursor_backgnd"
                android:textSize="16sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_email"
                android:textDirection="ltr"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:hint="@string/ed_password_hint"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingBottom="10dp"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/ed_text_color"
                android:textCursorDrawable="@drawable/ed_cursor_backgnd"
                android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_forget_password"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="#969595"
                    android:text="@string/forget"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_login"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_selector"
                android:padding="10dp"
                android:text="@string/enter"
                android:textColor="#fff"
                android:textSize="17sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_fb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:background="@drawable/btn_social_backgnd"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_fb" />

                    <TextView
                        android:id="@+id/tv_fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/facebook"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/btn_gplus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/btn_fb"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/btn_fb"
                    android:layout_weight="1"
                    android:background="@drawable/btn_social_backgnd"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_google" />

                    <TextView
                        android:id="@+id/tv_google"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:text="@string/google"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/tv_signup"
                android:id="@+id/tv_signup_now"
                android:textColor="#969595"
                android:textSize="16sp" />
        </LinearLayout>
</ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
