<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_parent"
    android:layoutDirection="ltr"

    tools:context="com.orchidatech.askandanswer.Activity.Search">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_posts"
        android:divider="@null"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar"
        android:listSelector="@android:color/transparent"
        />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pb_loading_main"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cpv_animAutostart="true"
        android:layout_centerInParent="true"
        app:cpv_indeterminate="true"
        app:cpv_color = "#2dbda6"
        />
</RelativeLayout>
