<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment options"
       android:textSize="19sp"
        android:layout_marginBottom="2dp"
        android:paddingTop="2dp"
        android:textColor="#4d4d4d"
        android:paddingBottom="2dp" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deleteSmall"
        android:clickable="true"
        android:textSize="17sp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="1dp"
        android:textColor="#4d4d4d"
        android:background="@drawable/drawer_list_selector"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>